Je déclare reprise la session du Parlement européen qui avait été interrompue le vendredi 17 décembre dernier et je vous renouvelle tous mes vux en espérant que vous avez passé de bonnes vacances .
Comme vous avez pu le constater , le grand " bogue de l' an 2000 " ne s' est pas produit . En revanche , les citoyens d' un certain nombre de nos pays ont été victimes de catastrophes naturelles qui ont vraiment été terribles .
Je vous invite à vous lever **pour** cette minute de silence .
Si l' Assemblée en est d' accord , je ferai comme M. Evans l' a suggéré .
Ma question porte sur un sujet qui est à l' ordre du jour du jeudi et que je soulèverai donc une nouvelle fois .
Je voudrais savoir si l' on peut avancer une objection de ce type à ce qui n' est qu' un rapport , pas une proposition législative , et si je suis habilité à le faire ce jeudi .
C' est exactement à ce moment -là que vous pourrez , en effet , si vous le souhaitez , soulever cette question , c'est-à-dire jeudi avant le début de la présentation du rapport .
Cependant , je vous demande , conformément à l' orientation désormais constamment exprimée par le Parlement européen et toute la Communauté européenne , d' intervenir auprès du président et du gouverneur du Texas , Monsieur Bush , en faisant jouer le prestige de votre mandat et de l' Institution que vous représentez , car c' est Monsieur Bush qui a le pouvoir de suspendre la condamnation à mort et de gracier le condamné .
C' est en effet tout à fait dans la ligne des positions que notre Parlement a toujours adoptées .
Cependant , il se fait qu' il semblerait être à nouveau mis en accusation , le ministère public ayant interjeté appel .
Nous savons , et nous l' avons d'ailleurs établi dans de très nombreuses résolutions - y compris lors de la dernière période de session de l' année dernière - , que ce cas n' est pas seulement de nature juridique et qu' il est faux d' accuser Alexandre Nikitin d' activité criminelle et de trahison car nous sommes concernés par ses résultats et nous en profitons .
Ces résultats forment la base des programmes européens de protection de la mer de Barents et c' est pourquoi je vous prie d' examiner un projet de lettre vous dépeignant les faits essentiels de cette affaire et de communiquer à la Russie la position qui découle des décisions du Parlement .
Oui , Madame Schroedter , j' examinerai bien volontiers les faits relatifs à cette question **lorsque** j' aurai reçu votre lettre .
Madame la Présidente , je voudrais tout d'abord vous féliciter pour avoir tenu parole car en effet , en cette première période de session , en cette nouvelle année , le nombre de chaînes de télévision a réellement été augmenté de manière significative dans nos locaux .
Toutefois , Madame la Présidente , ce que j' avais demandé n' a pas été réalisé .
Il y a bien deux chaînes finnoises et une chaîne portugaise , mais il n' y a toujours aucune chaîne néerlandaise . Pourtant je vous avais demandé une chaîne néerlandaise , car les Néerlandais aussi désirent pouvoir suivre les actualités chaque mois lorsqu' ils sont envoyés en cette terre d' exil .
Je vous demande donc à nouveau de faire le nécessaire pour que nous puissions disposer d' une chaîne néerlandaise .
Comment se fait -il qu' aucun test de qualité de l' air n' ait été réalisé dans ce bâtiment **depuis** notre élection ?
Madame Lynne , vous avez parfaitement raison et je vais vérifier si tout cela n' a effectivement pas été fait .
Je vais soumettre également le problème au Collège des questeurs et je suis certaine que nos questeurs auront à cur de faire en sorte que nous respections la réglementation qu' en effet nous votons .
Je demande que cette décision soit reconsidérée car ce n' est pas le cas .
Donc , nous allons revoir cela très sérieusement pour que tout soit bien en ordre .
Madame la Présidente , je voudrais savoir si cette semaine , le Parlement va envoyer un message clair exprimant son mécontentement quant à la décision prise aujourd'hui de refuser de renouveler l' embargo sur les armes à destination de l' Indonésie , alors que par le passé , le Parlement a souscrit à une très large majorité à l' embargo sur les armes à destination de l' Indonésie .
Le Parlement devrait dès lors envoyer un message en ce sens , étant donné qu' une grande majorité des députés le souhaite .
D' aucuns l' ont dit , la situation **en** Indonésie est extrêmement explosive .
Il y a en réalité un risque de coup d' État .
L' ordre du jour appelle l' examen du projet définitif d' ordre du jour tel qu' il a été établi par la Conférence des présidents , le jeudi 13 janvier , conformément à l' article 110 du règlement .
Je souhaiterais que M. Barón Crespo , auteur de la demande , intervienne pour la justifier , s' il le souhaite bien sûr .
Puis , nous ferons comme d' habitude : nous entendrons un orateur pour et un orateur contre .
Madame la Présidente , la présentation du programme politique de la Commission Prodi pour l' ensemble de la législature était au départ une proposition du groupe du parti des socialistes européens qui a obtenu l' unanimité lors de la Conférence des présidents en septembre , mais aussi l' approbation explicite du président Prodi , qui a réitéré son engagement dans son discours d' investiture .