I declare resumed the session of the European Parliament adjourned on Friday 17 December 1999 , **and** I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period .
**Although** , as you will have seen , the dreaded 'millennium bug' failed to materialise , still the people in a number of countries suffered a series of natural disasters that truly were dreadful .
Please rise , **then** , for this minute ' s silence .
**If** the House agrees , I shall do **as** Mr Evans has suggested .
My question relates to something that will come up on Thursday **and** which I will **then** raise again .
I want to know whether one can raise an objection of that kind to what is merely a report , not a legislative proposal , **and** whether that is something I can competently do on Thursday .
That is precisely the time **when** you may , **if** you wish , raise this question , i .e . on Thursday prior to the start of the presentation of the report .
**However** , I would ask you , in accordance with the line which is now constantly followed by the European Parliament and by the whole of the European Community , to make representations , using the weight of your prestigious office and the institution you represent , to the President and to the Governor of Texas , Mr Bush , who has the power to order a stay of execution and to reprieve the condemned person .
**Indeed** , it is quite in keeping with the positions this House has always adopted .
Now , **however** , he is to go before the courts once more **because** the public prosecutor is appealing .
We know , **and** we have stated as much in very many resolutions **indeed** , including specifically during the last plenary part-session of last year , that this is not solely a legal case **and** that it is wrong for Alexander Nikitin to be accused of criminal activity and treason because of our involvement as the beneficiaries of his findings .
These findings form the basis of the European programmes to protect the Barents Sea , **and** that is why I would ask you to examine a draft letter setting out the most important facts and to make Parliament 's position , as expressed in the resolutions which it has adopted , clear as far as Russia is concerned .
Yes , Mrs Schroedter , I shall be pleased to look into the facts of this case **when** I have received your letter .
Madam President , I would firstly like to compliment you on the fact that you have kept your word **and** that , during this first part-session of the new year , the number of television channels in our offices has **indeed** increased considerably .
**But** , Madam President , my personal request has not been met .
**Although** there are now two Finnish channels and one Portuguese one , there is still no Dutch channel , which is what I had requested **because** Dutch people here like to be able to follow the news too **when** we are sent to this place of exile every month .
I would **therefore** once more ask you to ensure that we get a Dutch channel as well .
Why has no air quality test been done on this particular building **since** we were elected ?
Mrs Lynne , you are quite right **and** I shall check whether this has actually not been done .
I shall **also** refer the matter to the College of Quaestors , **and** I am certain that they will be keen to ensure that we comply with the regulations we ourselves vote on .
I would ask that they reconsider , **since** this is not the case .
We shall **therefore** look into it properly to ensure that everything is **as** it should be .
Madam President , I should like to know **if** there will be a clear message going out from Parliament this week about our discontent over today 's decision refusing to renew the arms embargo on Indonesia , considering that the vast majority in this Parliament have endorsed the arms embargo in Indonesia in the past ?
**So** Parliament should send a message , **since** that is the wish of the vast majority .
**As** people have said , the situation there is extremely volatile .
There is , **in fact** , a risk of a military coup in the future .
The next item is the verification of the final version of the draft agenda **as** drawn up by the Conference of Presidents at its meeting of 13 January pursuant to Rule 110 of the Rules of Procedure .
I would like Mr Barón Crespo , who made the request , to speak to propose it . That is , **if** he so wishes , of course .
**Then** we shall follow the usual procedure , hearing one speaker in favour and one against .
Madam President , the presentation of the Prodi Commission ' s political programme for the whole legislature was initially a proposal by the Group of the Party of European Socialists which was unanimously approved by the Conference of Presidents in September **and** which was **also** explicitly accepted by President Prodi , who reiterated his commitment in his inaugural speech .